mbstring.internal_encoding = UTF-8
realpath_cache_size = 8000K
request_order = GP
memory_limit = 512M
display_errors = Off
log_errors = On
error_reporting = -1
date.timezone = UTC
mbstring.func_overload=0
upload_max_filesize=32M
post_max_size=32M
